{
  "name": "pickbranch",
  "version": "1.1.2",
  "description": "Pick a git branch",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrik Glasø Skifjeld <henrikgs@gmail.com>",
  "license": "ISC",
  "keywords": [
    "git",
    "branch",
    "pick",
    "list"
  ],
  "dependencies": {
    "inquirer": "^7.0.6",
    "inquirer-autocomplete-prompt": "^1.0.2"
  }
}
